AREA PROG1, CODE, READONLY
ENTRY
START
	LDR R2,=5
	LDR R0,=SOURCE
	LDR R1,=DEST
UP LDR R3,[R0],#4
	STR R3, [R1],#4
	SUBS R2,#1
	BNE UP
STOP B STOP 
 AREA SOURCE, DATA, READONLY
	DCD 10,20,30,40,50
 AREA DEST, DATA, READWRITE
	END


6b
AREA PROG2, CODE, READONLY
ENTRY
	LDR R1,=6
	LDR R2,=1
	ADD R5,R1,R2
	SUB R6,R1,R2
	MUL R7,R1,R2
	END

6c
AREA PROG2, CODE, READONLY
ENTRY
	LDR R1,=3
	LDR R2,=4
	AND R3,R1,R2
	ORR R4,R1,R2
	EOR R5,R1,R2

	END  
\\
AREA PRG6,CODE,READONLY ; defining logical area named prg6 and the 
code which is readonly 
 
ENTRY ; the entry point where the code starts 
 
 LDR R0,=5 ; data transfer – R0=5 
 LDR R1,=3 ; R1=3 
 
 ADD R2,R0,R1 ; arithmetic ADD R2=8 (5+3) 
 SUB R3,R0,R1 ; SUB R3=2 (5-3) 
 MUL R4,R0,R1 ; MUL R4=F (5*3 = 15 = F) 
 
 AND R5,R0,R1 ; logical AND R5=1 (5&&3) 
 ORR R6,R0,R1 ; OR R6=7 (5||3) 
 EOR R7,R0,R1 ; XOR R7=6 (5^3) 
 
 END 
